FIREBASE_API_KEY= AIzaSyCFUiooR71z6LeWg09bYY-QrS4ls0RjDJI,
FIREBASE_AUTHDOMAIN= clovenut-6d578.firebaseapp.com,
FIREBASE_PROJECT_ID= clovenut-6d578,
FIREBASE_STORAGEBUCKET= clovenut-6d578.appspot.com,
FIREBASE_MESSAGING_ID=1094143488662,
FIREBASE_APP_ID= 1:1094143488662:web:b3e546eac6c819edf608b7,
FIREBASE_MESURMENTID= G-9WHRNKC2VW,